// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.SUPPORT_VERSION = "28.0.0"
    ext.GSON_VERSION = "2.8.0"
    ext.userHome = System.getProperty("user.home")

    repositories {
        google()
        mavenCentral()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
