apply plugin: 'com.android.application'

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        applicationId "github.hotstu.mdlitedemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"
    implementation project(':lib')
}
