apply plugin: 'com.android.library'

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.code.gson:gson:${GSON_VERSION}"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    api "io.github.hotstu.moui:lib:1.0.0-SNAPSHOT"
    api "io.github.hotstu.jsbridge:lib:1.0.0"
    api "io.github.hotstu.rxfetch:lib:1.0.0"
}

//apply from: "../deployBintray.gradle"
//apply from: "../deployLocalMaven.gradle"
