apply plugin: 'com.android.library'

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "${VERSION_NAME}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.code.gson:gson:${GSON_VERSION}"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api "io.github.hotstu.moui:lib:1.0.0-SNAPSHOT"
    api "io.github.hotstu.jsbridge:lib:1.0.0"
    api "io.github.hotstu.rxfetch:lib:1.0.0"
}

apply from: "../gradle-mvn-push.gradle"

