apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation "com.google.code.gson:gson:${GSON_VERSION}"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    api "gitbub.hotstu.naiue:lib:1.1.0"
    api "gitbub.hotstu.labo:labo-jsbridge:1.0.0"
    api "gitbub.hotstu.labo:labo-rxfetch:1.0.0"
}

apply from: "../deployBintray.gradle"
apply from: "../deployLocalMaven.gradle"
